#JPA Database Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/tradingbot
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Server Config
server.servlet.context-path=/api/v1/bot

#Log Config
logging.level.org.springframework.web=DEBUG
logging.level.root=info

#CoinRanking Access
#Email: coinmarketdata@yopmail.com
#Password: Market@9443!
#ApiKey: coinranking301c03856ac702fb8670600fb4b832ae33fa28861d86f623

#CoinMarketCap Access
#Email: coinmarketdata@yopmail.com
#Password: Market@9443!
#ApiKey: 48da8702-519a-40ca-8ed3-99f9f8633f2f
