#JPA Database Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://10.0.2.202:3306/trading_bot
spring.datasource.username=operandibi
spring.datasource.password=3w16id*UsP_s5LrU4ADi
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Server Config
server.servlet.context-path=/api/v1/bot
